graph G {
    "12" -- "11" [label="1"];
    "18" -- "15" [label="1"];
    "21" -- "19" [label="1"];
    "4" -- "3" [label="2"];
    "14" -- "11" [label="2"];
    "15" -- "12" [label="2"];
    "22" -- "19" [label="2"];
    "23" -- "22" [label="2"];
    "19" -- "18" [label="3"];
    "20" -- "18" [label="3"];
    "10" -- "7" [label="4"];
    "15" -- "13" [label="4"];
    "16" -- "15" [label="4"];
    "29" -- "26" [label="4"];
    "10" -- "9" [label="5"];
    "12" -- "10" [label="5"];
    "25" -- "23" [label="5"];
    "26" -- "25" [label="5"];
    "6" -- "5" [label="6"];
    "9" -- "6" [label="6"];
    "7" -- "4" [label="7"];
    "27" -- "25" [label="7"];
    "3" -- "0" [label="8"];
    "5" -- "2" [label="8"];
    "26" -- "24" [label="8"];
    "28" -- "26" [label="8"];
    "8" -- "6" [label="9"];
    "4" -- "1" [label="10"];
    "17" -- "14" [label="11"];
}