graph G {
    "0" -- "2" [label="20"];
    "6" -- "4" [label="20"];
    "16" -- "14" [label="20"];
    "17" -- "16" [label="20"];
    "20" -- "17" [label="20"];
    "27" -- "26" [label="20"];
    "16" -- "13" [label="19"];
    "23" -- "21" [label="19"];
    "24" -- "22" [label="19"];
    "24" -- "23" [label="19"];
    "25" -- "24" [label="19"];
    "26" -- "23" [label="19"];
    "28" -- "27" [label="19"];
    "8" -- "5" [label="18"];
    "12" -- "9" [label="18"];
    "7" -- "6" [label="17"];
    "11" -- "10" [label="17"];
    "17" -- "15" [label="17"];
    "18" -- "17" [label="17"];
    "23" -- "20" [label="17"];
    "0" -- "1" [label="16"];
    "7" -- "5" [label="16"];
    "13" -- "12" [label="16"];
    "3" -- "1" [label="15"];
    "11" -- "8" [label="14"];
    "13" -- "11" [label="14"];
    "19" -- "16" [label="14"];
    "29" -- "27" [label="13"];
    "5" -- "3" [label="12"];
}