graph G {
    "3" -- "0" [label="8"];
    "3" -- "4" [label="2"];
    "4" -- "7" [label="7"];
    "7" -- "10" [label="4"];
    "10" -- "9" [label="5"];
    "10" -- "12" [label="5"];
    "12" -- "11" [label="1"];
    "12" -- "15" [label="2"];
    "15" -- "18" [label="1"];
    "11" -- "14" [label="2"];
    "18" -- "19" [label="3"];
    "19" -- "21" [label="1"];
    "19" -- "22" [label="2"];
    "22" -- "23" [label="2"];
    "18" -- "20" [label="3"];
    "15" -- "13" [label="4"];
    "15" -- "16" [label="4"];
    "23" -- "25" [label="5"];
    "25" -- "26" [label="5"];
    "26" -- "29" [label="4"];
    "9" -- "6" [label="6"];
    "6" -- "5" [label="6"];
    "25" -- "27" [label="7"];
    "5" -- "2" [label="8"];
    "26" -- "24" [label="8"];
    "26" -- "28" [label="8"];
    "6" -- "8" [label="9"];
    "4" -- "1" [label="10"];
    "19" -- "17" [label="11"];
}