graph G {
    "12" -- "4" [label="1"];
    "14" -- "0" [label="1"];
    "22" -- "4" [label="1"];
    "28" -- "2" [label="1"];
    "3" -- "2" [label="2"];
    "16" -- "4" [label="2"];
    "17" -- "1" [label="2"];
    "12" -- "2" [label="3"];
    "24" -- "0" [label="3"];
    "25" -- "1" [label="3"];
    "6" -- "3" [label="4"];
    "11" -- "6" [label="4"];
    "15" -- "2" [label="4"];
    "20" -- "15" [label="4"];
    "23" -- "13" [label="4"];
    "26" -- "15" [label="4"];
    "20" -- "13" [label="5"];
    "8" -- "2" [label="6"];
    "14" -- "13" [label="6"];
    "16" -- "1" [label="6"];
    "18" -- "8" [label="7"];
    "5" -- "0" [label="8"];
    "10" -- "4" [label="8"];
    "27" -- "9" [label="9"];
    "28" -- "9" [label="9"];
    "19" -- "4" [label="10"];
    "29" -- "9" [label="10"];
    "7" -- "4" [label="15"];
    "21" -- "10" [label="18"];
}