graph G {
    "21" -- "8" [label="20"];
    "1" -- "2" [label="19"];
    "2" -- "0" [label="19"];
    "4" -- "1" [label="19"];
    "21" -- "10" [label="18"];
    "27" -- "1" [label="17"];
    "29" -- "1" [label="17"];
    "5" -- "3" [label="15"];
    "6" -- "5" [label="15"];
    "7" -- "4" [label="15"];
    "13" -- "2" [label="15"];
    "9" -- "1" [label="14"];
    "24" -- "1" [label="14"];
    "3" -- "0" [label="13"];
    "26" -- "13" [label="13"];
    "19" -- "12" [label="12"];
    "8" -- "4" [label="11"];
    "15" -- "13" [label="11"];
    "18" -- "4" [label="11"];
    "19" -- "4" [label="10"];
    "22" -- "16" [label="10"];
    "23" -- "20" [label="9"];
    "25" -- "16" [label="9"];
    "28" -- "9" [label="9"];
    "11" -- "3" [label="6"];
    "14" -- "13" [label="6"];
    "16" -- "1" [label="6"];
    "17" -- "0" [label="6"];
    "20" -- "13" [label="5"];
}