graph G {
    "14" -- "0" [label="1"];
    "24" -- "0" [label="3"];
    "17" -- "0" [label="6"];
    "17" -- "1" [label="2"];
    "1" -- "25" [label="3"];
    "14" -- "13" [label="6"];
    "13" -- "23" [label="4"];
    "13" -- "20" [label="5"];
    "20" -- "15" [label="4"];
    "15" -- "2" [label="4"];
    "2" -- "28" [label="1"];
    "2" -- "3" [label="2"];
    "2" -- "12" [label="3"];
    "12" -- "4" [label="1"];
    "4" -- "22" [label="1"];
    "4" -- "16" [label="2"];
    "3" -- "6" [label="4"];
    "15" -- "26" [label="4"];
    "6" -- "11" [label="4"];
    "2" -- "8" [label="6"];
    "8" -- "18" [label="7"];
    "4" -- "10" [label="8"];
    "5" -- "0" [label="8"];
    "28" -- "9" [label="9"];
    "9" -- "27" [label="9"];
    "9" -- "29" [label="10"];
    "4" -- "19" [label="10"];
    "2" -- "7" [label="15"];
    "10" -- "21" [label="18"];
}