graph G {
    "4" -- "26" [label="1"];
    "26" -- "17" [label="2"];
    "17" -- "8" [label="1"];
    "26" -- "7" [label="3"];
    "26" -- "18" [label="5"];
    "7" -- "6" [label="5"];
    "6" -- "3" [label="6"];
    "26" -- "5" [label="7"];
    "6" -- "19" [label="8"];
    "17" -- "23" [label="9"];
    "23" -- "20" [label="7"];
    "7" -- "15" [label="10"];
    "15" -- "1" [label="7"];
    "4" -- "9" [label="10"];
    "26" -- "11" [label="11"];
    "11" -- "29" [label="5"];
    "5" -- "12" [label="11"];
    "17" -- "16" [label="12"];
    "16" -- "2" [label="2"];
    "2" -- "25" [label="3"];
    "25" -- "14" [label="4"];
    "2" -- "0" [label="6"];
    "14" -- "21" [label="10"];
    "0" -- "28" [label="13"];
    "28" -- "24" [label="10"];
    "20" -- "13" [label="13"];
    "13" -- "22" [label="13"];
    "25" -- "10" [label="20"];
}