graph G {
    "4" -- "26" [label="1"];
    "8" -- "17" [label="1"];
    "2" -- "16" [label="2"];
    "17" -- "26" [label="2"];
    "7" -- "26" [label="3"];
    "2" -- "25" [label="3"];
    "14" -- "25" [label="4"];
    "6" -- "7" [label="5"];
    "18" -- "26" [label="5"];
    "11" -- "29" [label="5"];
    "3" -- "6" [label="6"];
    "0" -- "2" [label="6"];
    "20" -- "23" [label="7"];
    "1" -- "15" [label="7"];
    "5" -- "26" [label="7"];
    "6" -- "19" [label="8"];
    "17" -- "23" [label="9"];
    "7" -- "15" [label="10"];
    "9" -- "23" [label="10"];
    "14" -- "21" [label="10"];
    "24" -- "28" [label="10"];
    "5" -- "12" [label="11"];
    "11" -- "26" [label="11"];
    "16" -- "17" [label="12"];
    "13" -- "20" [label="13"];
    "0" -- "28" [label="13"];
    "13" -- "22" [label="13"];
    "10" -- "25" [label="20"];
}