graph G {
    "10" -- "25" [label="20"];
    "11" -- "13" [label="20"];
    "2" -- "24" [label="20"];
    "1" -- "7" [label="20"];
    "5" -- "24" [label="19"];
    "7" -- "19" [label="19"];
    "14" -- "16" [label="19"];
    "0" -- "9" [label="18"];
    "1" -- "17" [label="17"];
    "1" -- "3" [label="17"];
    "6" -- "11" [label="16"];
    "3" -- "8" [label="15"];
    "23" -- "28" [label="15"];
    "24" -- "25" [label="15"];
    "7" -- "29" [label="14"];
    "6" -- "18" [label="14"];
    "3" -- "25" [label="14"];
    "7" -- "18" [label="13"];
    "13" -- "20" [label="13"];
    "4" -- "15" [label="13"];
    "4" -- "25" [label="13"];
    "0" -- "28" [label="13"];
    "5" -- "16" [label="13"];
    "13" -- "22" [label="13"];
    "5" -- "12" [label="11"];
    "11" -- "26" [label="11"];
    "4" -- "9" [label="10"];
    "14" -- "21" [label="10"];
}