graph G {
    "3" -- "15" [label="20"];
    "3" -- "20" [label="20"];
    "6" -- "8" [label="20"];
    "7" -- "18" [label="20"];
    "7" -- "26" [label="20"];
    "10" -- "14" [label="20"];
    "10" -- "17" [label="20"];
    "10" -- "27" [label="20"];
    "15" -- "22" [label="20"];
    "16" -- "28" [label="20"];
    "18" -- "28" [label="20"];
    "0" -- "5" [label="19"];
    "0" -- "24" [label="19"];
    "2" -- "10" [label="19"];
    "2" -- "26" [label="19"];
    "12" -- "14" [label="19"];
    "13" -- "14" [label="19"];
    "18" -- "23" [label="19"];
    "20" -- "27" [label="19"];
    "21" -- "29" [label="19"];
    "25" -- "28" [label="19"];
    "4" -- "14" [label="18"];
    "5" -- "28" [label="18"];
    "8" -- "25" [label="18"];
    "9" -- "13" [label="18"];
    "11" -- "15" [label="18"];
    "23" -- "29" [label="18"];
    "19" -- "24" [label="15"];
    "1" -- "3" [label="14"];
}