graph G {
    "1" -- "10" [label="1"];
    "2" -- "17" [label="1"];
    "5" -- "29" [label="1"];
    "11" -- "22" [label="1"];
    "14" -- "19" [label="1"];
    "14" -- "28" [label="1"];
    "0" -- "21" [label="2"];
    "1" -- "15" [label="2"];
    "4" -- "5" [label="2"];
    "4" -- "9" [label="2"];
    "6" -- "21" [label="2"];
    "10" -- "20" [label="2"];
    "12" -- "13" [label="2"];
    "13" -- "29" [label="2"];
    "16" -- "24" [label="2"];
    "18" -- "24" [label="2"];
    "19" -- "25" [label="2"];
    "21" -- "28" [label="2"];
    "25" -- "29" [label="2"];
    "0" -- "18" [label="3"];
    "0" -- "23" [label="3"];
    "1" -- "26" [label="3"];
    "2" -- "25" [label="3"];
    "6" -- "10" [label="3"];
    "20" -- "22" [label="3"];
    "3" -- "11" [label="4"];
    "8" -- "26" [label="4"];
    "12" -- "27" [label="5"];
    "1" -- "7" [label="6"];
}