graph G {
    "0" -- "21" [label="2"];
    "21" -- "6" [label="2"];
    "21" -- "28" [label="2"];
    "28" -- "14" [label="1"];
    "14" -- "19" [label="1"];
    "19" -- "25" [label="2"];
    "25" -- "29" [label="2"];
    "29" -- "5" [label="1"];
    "29" -- "13" [label="2"];
    "5" -- "4" [label="2"];
    "13" -- "12" [label="2"];
    "4" -- "9" [label="2"];
    "6" -- "23" [label="3"];
    "29" -- "18" [label="3"];
    "18" -- "24" [label="2"];
    "24" -- "16" [label="2"];
    "28" -- "10" [label="3"];
    "10" -- "1" [label="1"];
    "10" -- "20" [label="2"];
    "1" -- "15" [label="2"];
    "20" -- "22" [label="3"];
    "22" -- "11" [label="1"];
    "25" -- "2" [label="3"];
    "2" -- "17" [label="1"];
    "1" -- "26" [label="3"];
    "26" -- "8" [label="4"];
    "11" -- "3" [label="4"];
    "12" -- "27" [label="5"];
    "10" -- "7" [label="6"];
}