graph G {
    "0" -- "1" [label="4"];
    "1" -- "17" [label="2"];
    "1" -- "23" [label="2"];
    "17" -- "29" [label="2"];
    "29" -- "20" [label="1"];
    "23" -- "5" [label="3"];
    "5" -- "3" [label="2"];
    "3" -- "27" [label="1"];
    "27" -- "7" [label="1"];
    "7" -- "26" [label="1"];
    "27" -- "13" [label="2"];
    "26" -- "16" [label="2"];
    "16" -- "8" [label="1"];
    "26" -- "24" [label="2"];
    "16" -- "11" [label="2"];
    "20" -- "25" [label="3"];
    "1" -- "9" [label="3"];
    "26" -- "4" [label="3"];
    "4" -- "10" [label="2"];
    "20" -- "2" [label="4"];
    "10" -- "19" [label="4"];
    "27" -- "14" [label="5"];
    "0" -- "22" [label="5"];
    "25" -- "28" [label="5"];
    "29" -- "6" [label="5"];
    "16" -- "15" [label="6"];
    "3" -- "21" [label="8"];
    "21" -- "18" [label="5"];
    "20" -- "12" [label="8"];
}