graph G {
    "3" -- "27" [label="1"];
    "7" -- "26" [label="1"];
    "7" -- "27" [label="1"];
    "8" -- "16" [label="1"];
    "20" -- "29" [label="1"];
    "1" -- "17" [label="2"];
    "1" -- "23" [label="2"];
    "3" -- "5" [label="2"];
    "4" -- "10" [label="2"];
    "11" -- "16" [label="2"];
    "13" -- "27" [label="2"];
    "16" -- "26" [label="2"];
    "17" -- "29" [label="2"];
    "24" -- "26" [label="2"];
    "1" -- "9" [label="3"];
    "4" -- "26" [label="3"];
    "5" -- "23" [label="3"];
    "20" -- "25" [label="3"];
    "0" -- "1" [label="4"];
    "2" -- "20" [label="4"];
    "10" -- "19" [label="4"];
    "0" -- "22" [label="5"];
    "6" -- "29" [label="5"];
    "14" -- "27" [label="5"];
    "18" -- "21" [label="5"];
    "25" -- "28" [label="5"];
    "15" -- "16" [label="6"];
    "3" -- "21" [label="8"];
    "12" -- "20" [label="8"];
}