graph G {
    "3" -- "17" [label="20"];
    "4" -- "28" [label="20"];
    "10" -- "25" [label="20"];
    "21" -- "25" [label="20"];
    "0" -- "9" [label="19"];
    "1" -- "3" [label="19"];
    "8" -- "17" [label="19"];
    "13" -- "19" [label="19"];
    "16" -- "17" [label="19"];
    "17" -- "28" [label="19"];
    "19" -- "22" [label="19"];
    "19" -- "27" [label="19"];
    "21" -- "27" [label="19"];
    "21" -- "29" [label="19"];
    "0" -- "20" [label="18"];
    "3" -- "29" [label="18"];
    "5" -- "20" [label="18"];
    "6" -- "10" [label="18"];
    "14" -- "28" [label="18"];
    "24" -- "27" [label="18"];
    "0" -- "13" [label="17"];
    "11" -- "21" [label="17"];
    "11" -- "15" [label="16"];
    "1" -- "12" [label="15"];
    "11" -- "23" [label="15"];
    "14" -- "26" [label="15"];
    "2" -- "18" [label="14"];
    "0" -- "7" [label="13"];
    "12" -- "18" [label="11"];
}